<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_peri">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTS Mobile Programming "
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmad Rifky Fatah Al Maliki"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="191011401409"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>
</RelativeLayout>